In [1]:
import pandas as pd
import os
import csv
import numpy as np

In [2]:
# Store filepath in a variable
schools = "schools_complete.csv"
students = "students_complete.csv"

In [3]:
# Read our Data file with the pandas library
schools_df = pd.read_csv(schools)
students_df = pd.read_csv(students)

In [4]:
#Check Schools.csv
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
#Check Students.csv
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
# Merge two dataframes using an outer join
#merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="outer") merge_table
district_df = pd.merge(schools_df, students_df, on="school_name", how="outer")
district_df.head(10)

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
7,0,Huang High School,District,2917,1910635,7,Nicole Baker,F,12th,96,69
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84

In [7]:
# Count how many schools in table - check size of table for missing data
district_df.count()

School ID        39170
school_name      39170
type             39170
size             39170
budget           39170
Student ID       39170
student_name     39170
gender           39170
grade            39170
reading_score    39170
math_score       39170
dtype: int64

In [8]:
# Using .rename(columns={}) in order to rename columns
renamed_df = district_df.rename(columns={"school_name" : "School Name", "student_name" : "Student Name", "budget" : "Budget"})
renamed_df.head()

,School ID,School Name,type,size,Budget,Student ID,Student Name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [9]:
# storing unique value in a variable for school name
total_schools = renamed_df["School Name"].nunique()
total_schools

15

In [10]:
# storing unique value in a variable for total students
total_students = renamed_df["Student ID"].nunique()
total_students

39170

In [11]:
# storing unique value in a variable for total budget
total_budgets = schools_df["budget"].sum()
total_budgets

24649428

In [12]:
# storing average math score
avg_math = round(district_df["math_score"].mean(), 2)
avg_math

78.99

In [13]:
# storing average reading score
avg_reading = round(district_df["reading_score"].mean(), 2)
avg_reading

81.88

In [14]:
# count number of students with passing math score over 70% 
math_pass = district_df[district_df["math_score"] > 70].count()["school_name"]
math_pass

28356

In [15]:
# count number of students with passing reading score over 70%
read_pass = district_df[district_df["reading_score"] > 70].count()["school_name"]
read_pass

32500

In [16]:
# percentage of students who passed math with over 70% - round to 100th
mathpass_percent = round(math_pass / total_students * 100, 2)
mathpass_percent

72.39

In [17]:
# percentage of students who passed reading with over 70% - round to 100th
readpass_percent = round(read_pass / total_students * 100, 2)
readpass_percent

82.97

In [18]:
# Overall passing rate (average of math and reading passing rates) - round to 100th
overall_percent = round(((mathpass_percent + readpass_percent) / 2), 2)
overall_percent

77.68

In [19]:
#Create data table for District results
district_results = pd.DataFrame({"Total Schools":[total_schools], "Total Students":[total_students],"Total Budget":[total_budgets], "Average Math Score":[avg_math], "Average Reading Score":[avg_reading], "% Passing Math":[mathpass_percent], "% Passing Reading":[readpass_percent], "Overall Passing rate":[overall_percent]})
district_results

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing rate
0,15,39170,24649428,78.99,81.88,72.39,82.97,77.68

In [20]:
# Determine the school type
school_types = schools_df.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [21]:
# list total number of students per high school
students_per_school = district_df.groupby(["school_name"]).count()["student_name"]
students_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [22]:
# list school budget per school
per_school_budget = district_df.groupby(["school_name"]).mean()["budget"]
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [23]:
# calculate per student budget
per_student_budget = per_school_budget / students_per_school
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [24]:
# calculate average math score per student at each high school
avg_math_score_per_student = district_df.groupby(["school_name"]).mean()["math_score"]
avg_math_score_per_student

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [25]:
# calculate average reading score per student at each high school
avg_read_score_per_student = district_df.groupby(["school_name"]).mean()["reading_score"]
avg_read_score_per_student

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [26]:
# count number of students by high school with passing math score over 70% 
math_pass_school = district_df[district_df["math_score"] > 70].groupby("school_name").count()["student_name"]
math_pass_school

school_name
Bailey High School       3216
Cabrera High School      1664
Figueroa High School     1880
Ford High School         1801
Griffin High School      1317
Hernandez High School    3001
Holden High School        387
Huang High School        1847
Johnson High School      3040
Pena High School          882
Rodriguez High School    2562
Shelton High School      1583
Thomas High School       1475
Wilson High School       2076
Wright High School       1625
Name: student_name, dtype: int64

In [27]:
# percentage of students who passed math
math_pass_percent_school = round(math_pass_school / students_per_school * 100, 1)
math_pass_percent_school

school_name
Bailey High School       64.6
Cabrera High School      89.6
Figueroa High School     63.8
Ford High School         65.8
Griffin High School      89.7
Hernandez High School    64.7
Holden High School       90.6
Huang High School        63.3
Johnson High School      63.9
Pena High School         91.7
Rodriguez High School    64.1
Shelton High School      89.9
Thomas High School       90.2
Wilson High School       90.9
Wright High School       90.3
Name: student_name, dtype: float64

In [28]:
# count number of students by high school with passing reading score over 70% 
read_pass_school = district_df[district_df["reading_score"] > 70].groupby("school_name").count()["student_name"]
read_pass_school

school_name
Bailey High School       3946
Cabrera High School      1744
Figueroa High School     2313
Ford High School         2123
Griffin High School      1371
Hernandez High School    3624
Holden High School        396
Huang High School        2299
Johnson High School      3727
Pena High School          887
Rodriguez High School    3109
Shelton High School      1631
Thomas High School       1519
Wilson High School       2129
Wright High School       1682
Name: student_name, dtype: int64

In [29]:
# percentage of students who passed math
read_pass_percent_school = round(read_pass_school / students_per_school * 100, 1)
read_pass_percent_school

school_name
Bailey High School       79.3
Cabrera High School      93.9
Figueroa High School     78.4
Ford High School         77.5
Griffin High School      93.4
Hernandez High School    78.2
Holden High School       92.7
Huang High School        78.8
Johnson High School      78.3
Pena High School         92.2
Rodriguez High School    77.7
Shelton High School      92.6
Thomas High School       92.9
Wilson High School       93.3
Wright High School       93.4
Name: student_name, dtype: float64

In [30]:
# overall passing rate percentage by school 
avg_total_score_per_student = (read_pass_percent_school + math_pass_percent_school) / 2
avg_total_score_per_student

school_name
Bailey High School       71.95
Cabrera High School      91.75
Figueroa High School     71.10
Ford High School         71.65
Griffin High School      91.55
Hernandez High School    71.45
Holden High School       91.65
Huang High School        71.05
Johnson High School      71.10
Pena High School         91.95
Rodriguez High School    70.90
Shelton High School      91.25
Thomas High School       91.55
Wilson High School       92.10
Wright High School       91.85
Name: student_name, dtype: float64

In [31]:
#Create data table for School results by High School
School_Summary = pd.DataFrame({"School Type":school_types, "Total Students":students_per_school,
                               "Total School Budget":per_school_budget, "Per Student Budget":per_student_budget,
                                "Average Math Score":avg_math_score_per_student, "Average Reading Score":avg_read_score_per_student,
                                 "% Passing Math":math_pass_percent_school, "% Passing Reading":read_pass_percent_school,
                                 "Overall Passing Rate":avg_total_score_per_student})
School_Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,64.6,79.3,71.95
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,89.6,93.9,91.75
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,63.8,78.4,71.10
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,65.8,77.5,71.65
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,89.7,93.4,91.55
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,64.7,78.2,71.45
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,90.6,92.7,91.65
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,63.3,78.8,71.05
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,63.9,78.3,71.10
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,91.7,92.2,91.95
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,64.1,77.7,70.90
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,89.9,92.6,91.25
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,90.2,92.9,91.55
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,90.9,93.3,92.10
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,90.3,93.4,91.85

In [32]:
#format budget as currency and math scores == file_df["other"] = file_df["other"].map("{:.2f}".format)

School_Summary["Average Reading Score"] = School_Summary["Average Reading Score"].map("{:.2f}".format)
School_Summary["Average Math Score"] = School_Summary["Average Math Score"].map("{:.2f}".format)
School_Summary["Total School Budget"] = School_Summary["Total School Budget"].map("${:,.0f}".format)
School_Summary["Per Student Budget"] = School_Summary["Per Student Budget"].map("${:,.0f}".format)

School_Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,"$3,124,928",$628,77.05,81.03,64.6,79.3,71.95
Cabrera High School,Charter,1858,"$1,081,356",$582,83.06,83.98,89.6,93.9,91.75
Figueroa High School,District,2949,"$1,884,411",$639,76.71,81.16,63.8,78.4,71.10
Ford High School,District,2739,"$1,763,916",$644,77.10,80.75,65.8,77.5,71.65
Griffin High School,Charter,1468,"$917,500",$625,83.35,83.82,89.7,93.4,91.55
Hernandez High School,District,4635,"$3,022,020",$652,77.29,80.93,64.7,78.2,71.45
Holden High School,Charter,427,"$248,087",$581,83.80,83.81,90.6,92.7,91.65
Huang High School,District,2917,"$1,910,635",$655,76.63,81.18,63.3,78.8,71.05
Johnson High School,District,4761,"$3,094,650",$650,77.07,80.97,63.9,78.3,71.10
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,91.7,92.2,91.95
Rodriguez High School,District,3999,"$2,547,363",$637,76.84,80.74,64.1,77.7,70.90
Shelton High School,Charter,1761,"$1,056,600",$600,83.36,83.73,89.9,92.6,91.25
Thomas High School,Charter,1635,"$1,043,130",$638,83.42,83.85,90.2,92.9,91.55
Wilson High School,Charter,2283,"$1,319,574",$578,83.27,83.99,90.9,93.3,92.10
Wright High School,Charter,1800,"$1,049,400",$583,83.68,83.95,90.3,93.4,91.85

In [33]:
# Top 5 performing schools(By passing rates)
Top5_Schools = School_Summary.sort_values(["Overall Passing Rate"], ascending = False)
Top5_Schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Wilson High School,Charter,2283,"$1,319,574",$578,83.27,83.99,90.9,93.3,92.10
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,91.7,92.2,91.95
Wright High School,Charter,1800,"$1,049,400",$583,83.68,83.95,90.3,93.4,91.85
Cabrera High School,Charter,1858,"$1,081,356",$582,83.06,83.98,89.6,93.9,91.75
Holden High School,Charter,427,"$248,087",$581,83.80,83.81,90.6,92.7,91.65

In [34]:
# Bottom 5 performing schools(By passing rates)
Top5_Schools = School_Summary.sort_values(["Overall Passing Rate"], ascending = False)
Top5_Schools.tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Hernandez High School,District,4635,"$3,022,020",$652,77.29,80.93,64.7,78.2,71.45
Figueroa High School,District,2949,"$1,884,411",$639,76.71,81.16,63.8,78.4,71.10
Johnson High School,District,4761,"$3,094,650",$650,77.07,80.97,63.9,78.3,71.10
Huang High School,District,2917,"$1,910,635",$655,76.63,81.18,63.3,78.8,71.05
Rodriguez High School,District,3999,"$2,547,363",$637,76.84,80.74,64.1,77.7,70.90

In [35]:
# Calculate average math score by grade by school == district_df
ninth_gr_score_math = district_df[district_df["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_gr_score_math = district_df[district_df["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_gr_score_math = district_df[district_df["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelfth_gr_score_math = district_df[district_df["grade"] == "12th"].groupby("school_name").mean()["math_score"]

In [36]:
# Create table for Calculate average math score by grade by school
math_score_by_grade_df = pd.DataFrame({"9th":ninth_gr_score_math, "10th":tenth_gr_score_math,
                               "11th":eleventh_gr_score_math,"12th":twelfth_gr_score_math})
math_score_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [37]:
#format math scores to one decimal place
math_score_by_grade_df["9th"] = math_score_by_grade_df["9th"].map("{:.1f}".format)
math_score_by_grade_df["10th"] = math_score_by_grade_df["10th"].map("{:.1f}".format)
math_score_by_grade_df["11th"] = math_score_by_grade_df["11th"].map("{:.1f}".format)
math_score_by_grade_df["12th"] = math_score_by_grade_df["12th"].map("{:.1f}".format)

math_score_by_grade_df

                        9th  10th  11th  12th
school_name
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [38]:
# Calculate average reading score by grade by school == district_df
ninth_gr_score_read = district_df[district_df["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_gr_score_read = district_df[district_df["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_gr_score_read = district_df[district_df["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelfth_gr_score_read = district_df[district_df["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

In [39]:
# Create table for Calculate average math score by grade by school
read_score_by_grade_df = pd.DataFrame({"9th":ninth_gr_score_read, "10th":tenth_gr_score_read,
                               "11th":eleventh_gr_score_read,"12th":twelfth_gr_score_read})
read_score_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [40]:
# format reading scores to one decimal place
read_score_by_grade_df["9th"] = read_score_by_grade_df["9th"].map("{:.1f}".format)
read_score_by_grade_df["10th"] = read_score_by_grade_df["10th"].map("{:.1f}".format)
read_score_by_grade_df["11th"] = read_score_by_grade_df["11th"].map("{:.1f}".format)
read_score_by_grade_df["12th"] = read_score_by_grade_df["12th"].map("{:.1f}".format)

read_score_by_grade_df

                        9th  10th  11th  12th
school_name
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [41]:
# Scores by school spending
spend_bins = [0, 585, 615, 645, 675]
spend_ranges = ["<585", "585-615", "615-645", "645-675"]

In [42]:
# Categorize spending based on spending bins
pd.cut(per_student_budget, spend_bins, labels = spend_ranges)

school_name
Bailey High School       615-645
Cabrera High School         <585
Figueroa High School     615-645
Ford High School         615-645
Griffin High School      615-645
Hernandez High School    645-675
Holden High School          <585
Huang High School        645-675
Johnson High School      645-675
Pena High School         585-615
Rodriguez High School    615-645
Shelton High School      585-615
Thomas High School       615-645
Wilson High School          <585
Wright High School          <585
dtype: category
Categories (4, object): [<585 < 585-615 < 615-645 < 645-675]

In [43]:
# Categorize spending based on spending bins
School_Summary["Spending Ranges Per Student"] = pd.cut(per_student_budget, spend_bins, labels = spend_ranges)
School_Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges Per Student
Bailey High School,District,4976,"$3,124,928",$628,77.05,81.03,64.6,79.3,71.95,615-645
Cabrera High School,Charter,1858,"$1,081,356",$582,83.06,83.98,89.6,93.9,91.75,<585
Figueroa High School,District,2949,"$1,884,411",$639,76.71,81.16,63.8,78.4,71.10,615-645
Ford High School,District,2739,"$1,763,916",$644,77.10,80.75,65.8,77.5,71.65,615-645
Griffin High School,Charter,1468,"$917,500",$625,83.35,83.82,89.7,93.4,91.55,615-645
Hernandez High School,District,4635,"$3,022,020",$652,77.29,80.93,64.7,78.2,71.45,645-675
Holden High School,Charter,427,"$248,087",$581,83.80,83.81,90.6,92.7,91.65,<585
Huang High School,District,2917,"$1,910,635",$655,76.63,81.18,63.3,78.8,71.05,645-675
Johnson High School,District,4761,"$3,094,650",$650,77.07,80.97,63.9,78.3,71.10,645-675
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,91.7,92.2,91.95,585-615
Rodriguez High School,District,3999,"$2,547,363",$637,76.84,80.74,64.1,77.7,70.90,615-645
Shelton High School,Charter,1761,"$1,056,600",$600,83.36,83.73,89.9,92.6,91.25,585-615
Thomas High School,Charter,1635,"$1,043,130",$638,83.42,83.85,90.2,92.9,91.55,615-645
Wilson High School,Charter,2283,"$1,319,574",$578,83.27,83.99,90.9,93.3,92.10,<585
Wright High School,Charter,1800,"$1,049,400",$583,83.68,83.95,90.3,93.4,91.85,<585

In [44]:
# create a groupby object for school performance on spending ranges
School_Summary = School_Summary.groupby("Spending Ranges Per Student")
print(School_Summary["Average Math Score"].value_counts())

Spending Ranges Per Student  Average Math Score
<585                         83.06                 1
                             83.27                 1
                             83.68                 1
                             83.80                 1
585-615                      83.36                 1
                             83.84                 1
615-645                      76.71                 1
                             76.84                 1
                             77.05                 1
                             77.10                 1
                             83.35                 1
                             83.42                 1
645-675                      76.63                 1
                             77.07                 1
                             77.29                 1
Name: Average Math Score, dtype: int64